{
  "name": "starbob",
  "version": "1.0.0",
  "description": "A discord bot for having a starboard",
  "main": "dist/index.js",
  "types": "src/types/index.ts",
  "license": "MIT",
  "repository": "https://github.com/theS1LV3R/starboard",
  "bugs": "https://github.com/theS1LV3R/issues",
  "homepage": "https://github.com/theS1LV3R/issues",
  "author": "S1LV3R <s1lv3r@corax.team> (https://s1lv3r.codes)",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:inspect": "nodemon --exec node --trace-warnings --inspect --require ts-node/register src/index.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "tsc",
    "start": "node",
    "release": "standard-version"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "discord-command-parser": "^1.5.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "module-alias": "^2.2.2",
    "mongodb": "^3.6.9",
    "node-fetch": "^2.6.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^9.0.11",
    "@types/mongodb": "^3.6.18",
    "@types/node-fetch": "^2.5.10",
    "@types/string-similarity": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "husky": "^4.3.6",
    "nodemon": "^2.0.8",
    "standard-version": "^9.3.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
